// Common project-level settings, shared by all configurations.

ALWAYS_SEARCH_USER_PATHS = NO

// Language standards
CLANG_CXX_LANGUAGE_STANDARD = gnu++23
CLANG_ENABLE_MODULES = YES

// Clang warnings (covers items not in -Wall / -Wextra / -Wpedantic, plus mode-changers)
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES

// GCC warnings
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE

// Extra C-family warnings (applies to C++; Swift uses its own system)
WARNING_CFLAGS = -Wall -Wextra -Wpedantic

// Treat warnings as errors in every language
GCC_TREAT_WARNINGS_AS_ERRORS = YES
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES

// Miscellaneous
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
ENABLE_USER_SCRIPT_SANDBOXING = YES
MACOSX_DEPLOYMENT_TARGET = 14.0
MTL_FAST_MATH = YES
SDKROOT = macosx
STRING_CATALOG_GENERATE_SYMBOLS = YES
